{
    "name": "html5/template",
    "type": "library",
    "description": "Inline Templating component",
    "keywords": ["html5", "template", "html"],
    "homepage": "http://leuffen.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Leuffen",
            "email": "matthes@leuffen.de",
            "homepage": "http://leuffen.de"
        }
    ],
    "require": {
        "php": ">=7.0",
        "gismo/expression-language": "^3.1",
        "symfony/yaml": "*",
        "html5/htmlreader": "*"
    },
    "autoload": {
        "psr-4": { "Html5\\Template\\": "src/Template" },
        "exclude-from-classmap": [
            "/test/"
        ]
    },

    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
